.radio {
    display: block;
    position: relative;
    padding-left: 35px;
    padding-top: 12px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    user-select: none;
  }
  .radio input {
    position: absolute;
    cursor: pointer;
  }
  
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #091833;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #ff0000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    color: #ffffff;
  }
  
  body {
    background: #000000;
    margin-top: 10px;
    margin-left: 100px;
    margin-right: 100px;
    font-family: 'Press Start 2P', sans-serif;
  }

  
  #buttonAdd:hover {
    border: 4px solid #fcec0c;
  }
  
  #buttonAdd:focus {
    border: 4px solid #fcec0c;
  }
  
  #button:hover {
    border: 4px solid #fcec0c;
  }
  
  #button:focus {
    border: 4px solid #fcec0c;
  }
  p {
    font-size: 1.2em;
    color: #ea0000;
  }
  
  h1 {
    font-size: 2.5em;
    color: #ff0000;
    text-align: center;
  }
  h2 {
    font-size: 1.5em;
    color: #fcec0c;
    text-align: center;
  }
  h3 {
    font-size: 1.5em;
    color: #fcec0c;
  }
  h4 {
      text-align: center;
      color: #000000;
  }
  .card-text1 {
      font-size: 1.2em;
      color: #000000;
  }
  
  .card-text2 {
    font-size: 0.8em;
    color: #000000;
    line-height: 0.8;
  }
  
  .contact {
    padding-left: 25rem;
    padding-top: 15rem;
  }
  .contactUser {
    padding-bottom: 10px;
    height: 100px;
  }
  .contactText {
    vertical-align: middle;
    line-height: 100px; 
  }
  .image2 {
    float: left;
    height: 100px;
    width: 100px;  
    image-rendering: pixelated;
  }
  
  .queryform {
    background-color: #091833;
  }
  .querybox{
    margin: auto auto;
    width: fit-content;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
  }
  
  .tablecontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    padding-top: 1rem;
  }
  .tableitem {
    border: 4px solid #fcec0c;
    padding: 1rem;
    background-color: #ffffff;
  }
  .image {
    height: 300px;
    width: 300px;  
    image-rendering: pixelated;
  }
  .imagebig {
    height: 400px;
    width: 400px;  
    image-rendering: pixelated;
  }
  .imgdiv {
    text-align: center;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
  }
  
  .card {
    /* Add shadows to create the "card" effect */
    border: 4px solid #ffee00;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    height: 450px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border: 4px solid #fcec0c;
  }
  
  /* Add some padding inside the card container */
  .container {
    background-color: #ffffff;
    padding: 2px 16px;
    height: 144px;
  }

  .lol {
    border: 4px solid #ffee00;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 400px;
    height: 100px;
  }
  thead {
  font-size: 1em;
  color: #ff0000;
  }

  tbody {
  font-size: 1em;
  color: #ffffff;
  }
  
  table { 
    margin-left: auto;
    margin-right: auto;
  }